{
  "name": "anime-feed-manager-client",
  "version": "1.0.0",
  "description": "A Blazor client + Tailwind",
  "main": "index.js",
  "scripts": {
    "build-prod:css": "npx @tailwindcss/cli -i ./Styles/app.css -o ./wwwroot/app.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./Styles/app.css -o ./wwwroot/app.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.6",
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.35",
    "tailwindcss": "^4.1.6"
  }
}
