{
  "name": "anime-feed-manager-client",
  "version": "1.0.0",
  "description": "A Blazor client + Tailwind",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.14",
    "@tailwindcss/typography": "^0.5.16",
    "daisyui": "^5.0.6",
    "tailwindcss": "^4.0.14"
  }
}
